# recipe-keeper

./: README.md  docker-compose.yml
recipe-keeper-api/: application.properties  pom.xml
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/: RecipeKeeperApplication.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoImpl.java  User.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/controller/: IngredientController.java  RecipeController.java  UserController.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/domain/: Recipe.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/domain/dto/: RecipeDto.java  RecipeIngredientDto.java  RecipeStepDto.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/domain/entity/: Ingredient.java  Measurement.java  Recipe.java  RecipeIngredient.java  RecipeIngredientPK.java  RecipeStep.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/domain/exception/: RecipeNotFoundException.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/filter/: JwtAuthorizationFilter.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/repository/: IngredientRepository.java  MeasurementRepository.java  RecipeRepository.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  JWTTokenProvider.java  PasswordConfig.java  SecurityConstant.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/service/: RecipeService.java
recipe-keeper-api/src/main/java/com/isbl/recipekeeper/util/mapper/: RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java
recipe-keeper-api/src/main/resources/: application.properties  data.sql
recipe-keeper-api/src/test/java/com/isbl/recipekeeper/: RecipeKeeperApplicationTests.java
recipe-keeper-db-docker/: Dockerfile  init.sql
recipe-keeper-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
recipe-keeper-ui/src/: index.html  styles.css
recipe-keeper-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
recipe-keeper-ui/src/app/guard/: authentication.guard.ts
recipe-keeper-ui/src/app/interceptor/: auth.interceptor.ts
recipe-keeper-ui/src/app/login/: login.component.html  login.component.ts
recipe-keeper-ui/src/app/service/: authentication.service.ts
