spring.datasource.url=jdbc:postgresql://localhost:5555/recipe
spring.datasource.username=postgres
spring.datasource.password=recipe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=none